<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-15dp"
        app:cardBackgroundColor="@color/grey_100"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnClose"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:tint="@color/grey_900"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="About me"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold" />
                <View
                    android:layout_width="42dp"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <WebView
                android:id="@+id/wv"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:ignore="WebViewLayout" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>